# learnprogramming

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/chirkov/learnprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/ru/kpfu/chirkov/learnprogramming/: Application.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  CategoriesListAdapter.kt  ListItem.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/data/api/: ApiFactory.java  HackerOneService.java  HackerOneService.kt  LearnProgrammingService.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/data/model/: CategoryResponse.kt  HackerOneResponse.kt  HackerOneResult.kt  TaskResponse.kt  TasksResponse.kt  TheoryListResponse.kt  TheoryResponse.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/data/repository/: LearnProgrammingRepository.kt  LearnProgrammingRepositoryImpl.kt  LearnProgrammingRepositoryProvider.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/dashboard/: DashboardFragment.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/start/: StartActivity.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/task/: TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/tasks/model/: LocalTasksModel.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/screens/theory_list/: TheoryListFragment.kt  TheoryListPresenter.kt  TheoryListView.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/tasks/: TaskPresenter.kt  TasksAdapter.kt  TasksFragment.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/ru/kpfu/chirkov/learnprogramming/tasks/model/: LocalTasksModel.kt
app/src/main/res/color/: bottomnav.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_task.xml  fragment_list.xml  fragment_task.xml  item_category.xml  main_list_item.xml
app/src/main/res/menu/: menu_confirm.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/kpfu/chirkov/learnprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
